<!DOCTYPE html>
<html>

<head>   
    <link rel="stylesheet" href="cssfile.css">

    <meta name="description" 
    content="Everything on Charlie's CS40 experience! Computers, 
    miscellany, and whatever pops into my head!">



    <title>Charlie's Page</title>

</head>

<body>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="IHoAbigi"></script>

<div class="alsomyclass">
    <h1>Hello world!</h1>
</div>

<div class="alsoalsomyclass">
    <h1>Check out my page!</h1>
</div>

<p>
    I'm Charlie Hatcher, a freshman here at CMC. Check out my page!
</p>

<p>
    Check out these awesome links! Some are related to my CMC CS class, and some are just neat or funny on their own.
    <br>
    <ul>
        <li><a href="https://github.com/mikeizbicki/cmc-csci040"> CS40 class page</a></li>
        <li><a href="https://izbicki.me">Mike's personal webpage</a></li>
        <li><a href="https://whendidmazepinspin.com/">When did Nikita Mazepin last spin his F1 car?</a></li>
        <li><a href="https://www.theatlantic.com/magazine/archive/2020/06/underlying-conditions/610261/">A thoughtful article I'd like people to read</a></li>
    </ul>
</p>

<p>
    Here are some of my other pages
</p>
<div class="myclass">
    <ul>
        <li><a href=second.html> My Second Page </a></li>
        <li><a href=third.html> My Third Page </a></li>
    </ul>
</div>

<p>
    Here's a nice photo of a <span class="bird">bird</span>:
</p>
<img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/AmericanGoldfinch_MattWilliams_4000x2200.jpg?crop=0,0,4000,2200&wid=4000&hei=2200&scl=1.0" width="500px" alt="American Goldfinch" title="American Goldfinch">

<p>
    And here's a table! It's boring for now, but I'm waiting for life to hand me something to fill it with.
</p>

<p>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table style="width:100%">
  <tr>
    <td>I</td>
    <td>don't</td>
    <td>have</td>
  </tr>
  <tr>
    <td>anything</td>
    <td>to</td>
    <td>put</td>
  </tr>
  <tr>
    <td>in</td>
    <td>this</td>
    <td>table</td>
  </tr>
</table>
</p>

<p>
    Take a look at some other student's pages:
    <ul>
        <li><a href="https://nataliephillips.github.io/"> Natalie's Page</a></li>
        <li><a href="https://keirkeenan.github.io/hw_00/index.html">Keir's Page</a></li>
        <li><a href="https://vedant11-r.github.io/">Vedant's Page</a></li>
    </ul>
</p>


<p>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">9/3/21_friday_lab</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Charles Hatcher</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQ7KKJF8QL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQ7KKJF8QL');
</script>


<div class="fb-like" data-href="https://chatch166.github.io/index.html" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>

</body>

</html>